<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id %>
  <%= hidden_input f, :celestial_body_id, value: 4 %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :longitude %>
  <%= number_input f, :longitude, step: "any" %>
  <%= error_tag f, :longitude %>

  <%= label f, :altitude %>
  <%= number_input f, :altitude, step: "any" %>
  <%= error_tag f, :altitude %>

  <%= label f, :icon_name %>
  <%= select f, :icon_name, @icon_options %>
  <%= error_tag f, :icon_name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
