<h1>Listing Markers</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Altitude</th>
      <th>Navigation uuid</th>
      <th>Icon name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for marker <- @markers do %>
    <tr>
      <td><%= marker.name %></td>
      <td><%= marker.latitude %></td>
      <td><%= marker.longitude %></td>
      <td><%= marker.altitude %></td>
      <td><%= marker.navigation_uuid %></td>
      <td><%= marker.icon_name %></td>

      <td>
        <%= link "Show", to: Routes.marker_path(@conn, :show, marker) %>
        <%= link "Edit", to: Routes.marker_path(@conn, :edit, marker) %>
        <%= link "Delete", to: Routes.marker_path(@conn, :delete, marker), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Marker", to: Routes.marker_path(@conn, :new) %></span>
