<div class="container-fluid">
  <%= form_for @login_changeset, @login_action, [as: :user], fn f -> %>
    <%= if @login_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, @login_changeset.data.__struct__.pow_user_id_field() %>
      <%= text_input f, @login_changeset.data.__struct__.pow_user_id_field(), class: "form-control", placeholder: "gene.kerman@ksc.kerbin" %>
      <%= error_tag f, @login_changeset.data.__struct__.pow_user_id_field() %>
    </div>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="row justify-content-end">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  <% end %>
</div>

<p>
  <strike>
    Want an account?&nbsp;
    <%# link "Create one.", to: Routes.pow_registration_path(@conn, :new) %>
    Create one.
  </strike>
  <br/>
  New account creation is disabled at this time.
</p>
<p>
  <strike>
    Forgot your password?&nbsp;
    <%# link "Reset it.", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
    Reset it.
  </strike>
  <br/>
  Password reset is disabled at this time.
</p>
