<div id="sidebar" class="leaflet-sidebar collapsed">
  <div class="leaflet-sidebar-tabs">
    <ul role="tablist">
      <li><a href="#sidebar-home" role="tab"><i class="fa fa-bars"></i></a></li>
      <li><a href="#sidebar-profile" role="tab" title="Profile"><i class="fas <%= if @current_user, do: "fa-user-check", else: "fa-user" %>"></i></a></li>
      <li><a href="#sidebar-body-style" role="tab" title="Body and Style"><i class="fas fa-globe"></i></a></li>
      <li class="<%= if @current_user, do: "", else: "disabled" %>"><a href="#sidebar-search" role="tab" title="Search"><i class="fas fa-search-location"></i></a></li>
      <li><a href="#sidebar-filter" role="tab" title="Filter"><i class="fas fa-filter"></i></a></li>
      <li class="<%= if @current_user, do: "", else: "disabled" %>"><a href="#sidebar-upload" role="tab" title="Upload"><i class="fas fa-upload"></i></a></li>
    </ul>

    <ul role="tablist">
      <li><a href="#sidebar-help" role="tab" title="Help"><i class="fas fa-question"></i></a></li>
    </ul>
  </div>

  <div class="leaflet-sidebar-content">
    <%= render @view_module, "_sidebar_home_pane.html", assigns %>
    <%= render @view_module, "_sidebar_profile_pane.html", assigns %>
    <%= render @view_module, "_sidebar_body_style_pane.html", assigns %>
    <%= render @view_module, "_sidebar_search_pane.html", assigns %>
    <%= render @view_module, "_sidebar_filter_pane.html", assigns %>
    <%= render @view_module, "_sidebar_upload_pane.html", assigns %>

    <%= render @view_module, "_sidebar_help_pane.html", assigns %>
  </div>
</div>
