<div id="sidebar-profile" class="sidebar-pane">
  <h1 class="sidebar-header">
    <%= if @current_user do %>
      <%= @current_user.email %>
    <% else %>
      Profile
    <% end %>
    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
  </h1>

  <%= if @current_user do %>
    <p>Edit your <%= link "markers", to: Routes.marker_path(@conn, :index) %>.</p>
    <p>Edit your <%= link "overlays", to: Routes.overlay_path(@conn, :index) %>.</p>
    <p><%= link "Log out.", to: Routes.pow_session_path(@conn, :delete), method: :delete %></p>
  <% else %>
    <p>Have an account? <%= link "Log in.", to: Routes.pow_session_path(@conn, :new) %></p>
    <p>Want an account? <%= link "Create one.", to: Routes.pow_registration_path(@conn, :new) %></p>
    <p>Forgot your password? <%= link "Reset it.", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %></p>
  <% end %>
</div>
