<%= render @view_module, "_sidebar.html", assigns %>

<div id="mapid" class="sidebar-map" style="width: 100vw; height: 100vh; position: relative;"></div>

<script type="text/javascript" src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<script type="text/javascript" src="https://ksp-maps.s3.amazonaws.com/js/leaflet.latlng-graticule.js"></script>
<script type="text/javascript" src="https://ksp-maps.s3.amazonaws.com/js/leaflet-sidebar.min.js"></script>
<script type="text/javascript" src="https://ksp-maps.s3.amazonaws.com/js/Leaflet.Icon.Glyph.js"></script>
<script>

  var map = L.map('mapid', {
    // preferCanvas: false,
    // attributionControl: true,
    // zoomControl: true,
    // closePopupOnClick: true,
    // boxZoom: true,
    // doubleClickZoom: true,
    // dragging: true,
    // zoomSnap: 1,
    // zoomDelta: 1,
    // trackResize: true,
    // inertia
    // inertiaDeceleration: 3000,
    // inertiaMaxSpeed: Infinity,
    // easeLinearity: 0.2,
    // worldCopyJump: false,
    // maxBoundsViscosity: 0.0,
    // keyboard: true,
    // keyboardPanDelta: 80,
    // scrollWheelZoom: true,
    // wheelDebounceTime: 40,
    // wheelPxPerZoomLevel: 60,
    // tap: true,
    // tapTolerance: 15,
    // touchZoom
    // bounceAtZoomLimits: true,
    crs: L.CRS.EPSG4326,
    center: [-0.1027, -74.5754],  // KSC
    zoom: 5,
    // minZoom
    // maxZoom
    // layers: [],
    // maxBounds: null,
    // renderer
    // zoomAnimation: true,
    // zoomAnimationThreshold: 4,
    // fadeAnimation: true,
    // markerZoomAnimation: true,
    // transform3DLimit: 2^23,
  });

  L.tileLayer('https://ksp-maps.s3.amazonaws.com/tiles/{body}/{style}/{z}/{x}/{y}.png', {
    // *** TileLayer options
    // minZoom: 0,
    maxZoom: 5,
    // subdomains
    // errorTileUrl
    // zoomOffset: 0,
    tms: true,
    // zoomReverse: false,
    // detectRetina: false,
    // crossOrigin: false,

    // *** GridLayer options
    // tileSize: 256,
    // opacity: 1.0,
    // updateWhenIdle
    // updateWhenZooming: true,
    // updateInterval: 200,
    // zIndex: 1,
    // latLngBounds
    maxNativeZoom: 5,
    minNativeZoom: 0,
    // noWrap: false,
    // pane
    // className
    // keepBuffer: 2,

    // *** Layer options
    attribution: 'Map data: source unknown' +
      ' ' +
      'Imagery: source unknown',

    // *** other options
    body: 'kerbin',
    style: 'sat'
  }).addTo(map);

  L.latlngGraticule({
      showLabel: true,
      dashArray: [5, 5],
      zoomInterval: [
          {start: 2, end: 3, interval: 30},
          {start: 4, end: 4, interval: 10},
          {start: 5, end: 7, interval: 5},
          {start: 8, end: 10, interval: 1}
      ]
  }).addTo(map);

  var popup = L.popup();

  function onMapClick(e) {
    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(map);
  }
  map.on('click', onMapClick);

  var sidebar = L.control.sidebar('sidebar').addTo(map);

  function new_channel(subtopic) {
    return socket.channel(`data:${subtopic}`, {});
  }

  function join_channel(channel) {
    channel.join()
      .receive("ok", response => {
          console.log(`Joined channel ${channel.topic}`, response)
        })
      .receive("error", response => {
          console.log("Unable to join channel", response)
        });
  }

  function show_overlay(overlayId) {
    channel.push("overlay", {"id":overlayId})
      .receive("ok", response => {
          response.overlay.markers.forEach(function (marker) {
            var latitude = marker.latitude;
            var longitude = marker.longitude;
            var label = marker.label;
            var icon = L.icon.glyph({prefix: marker.icon_prefix, glyph: marker.icon_name});
            L.marker([latitude, longitude], {icon: icon}).addTo(map).bindPopup(label);
            window.markers[marker.id] = true;
          });
        });
    window.overlays[overlayId] = true;
  }

  function hide_overlay(overlayId) {
    alert("hiding overlay " + overlayId);
  }

  function load_overlays(pane_id) {
    channel.push("all_overlays", {"body":"Kerbin"})
      .receive("ok", response => {
          pane = L.DomUtil.get(pane_id);
          overlay_list = pane.querySelector("ul ul");
          overlay_list.innerHTML = "";
          response.overlays.forEach(function (overlay) {
            checked = window.overlays[overlay.id];
            overlay_list.insertAdjacentHTML(
              "beforeend",
              `
<li>
  <input type="checkbox" id="show_overlay_${overlay.id}" name="show_overlay" value="${overlay.id}" ${checked ? 'checked="true"' : ''}/>
  <label for="show_overlay_${overlay.id}" style="display: inline-block">${overlay.name}</label>
</li>
              `
            );
            document.getElementById(`show_overlay_${overlay.id}`)
                    .addEventListener("click", function (event) {
                      var parsed = Number.parseInt(this.id.replace("show_overlay_", ""));
                      if (!Number.isNaN(parsed)) {
                        if (this.checked) {
                          show_overlay(parsed);
                        } else {
                          hide_overlay(parsed);
                        }
                      }
                    });
          });
        });
  }

  <%= if @current_user do %>

    let channel = new_channel(`${<%= @current_user.id %>}`);
    join_channel(channel);
    window.overlays = {};
    window.markers = {};

    sidebar.on("content", (event) => {
      switch (event.id) {
        case "sidebar-filter":
          load_overlays(event.id);
      }
    });

  <% end %>
</script>
