<div id="sidebar-profile" class="sidebar-pane">
  <h1 class="sidebar-header">
    <%= if @current_user do %>
      <%= @current_user.email %>
    <% else %>
      Profile
    <% end %>
    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
  </h1>

  <%= if @current_user do %>
    <p>
      <%= link "Log out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
  <% else %>
    <p>
      <%= link "Log in", to: Routes.pow_session_path(@conn, :new) %>
      or
      <%= link "register", to: Routes.pow_registration_path(@conn, :new) %>
      .
    </p>
    <p>
      <%= link "Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
    </p>
  <% end %>
</div>
