<div id="sidebar" class="sidebar collapsed">
  <div class="sidebar-tabs">
    <ul role="tablist">
      <li><a href="#sidebar-home" role="tab"><i class="fa fa-bars"></i></a></li>
      <li><a href="#sidebar-profile" role="tab"><i class="fa fa-user"></i></a></li>
      <li class="disabled"><a href="#sidebar-messages" role="tab"><i class="fa fa-envelope"></i></a></li>
      <li><a href="https://github.com/Turbo87/sidebar-v2" role="tab" target="_blank"><i class="fab fa-github"></i></a></li>
    </ul>

    <ul role="tablist">
      <li><a href="#sidebar-settings" role="tab"><i class="fa fa-cog"></i></a></li>
    </ul>
  </div>

  <div class="sidebar-content">
    <div id="sidebar-home" class="sidebar-pane">
      <h1 class="sidebar-header">
        sidebar-v2
        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
      </h1>
      <p>A responsive sidebar for mapping libraries like <a href="http://leafletjs.com/">Leaflet</a> or <a href="http://openlayers.org/">OpenLayers</a>.</p>
    </div>

    <div id="sidebar-profile" class="sidebar-pane">
      <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
    </div>

    <div id="sidebar-messages" class="sidebar-pane">
        <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
    </div>

    <div id="sidebar-settings" class="sidebar-pane">
        <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
    </div>
  </div>
</div>

<div id="mapid" class="sidebar-map" style="width: 100vw; height: 100vh; position: relative;"></div>

<script type="text/javascript" src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<script type="text/javascript" src="https://ksp-maps.s3.amazonaws.com/js/leaflet.latlng-graticule.js"></script>
<script type="text/javascript" src="https://ksp-maps.s3.amazonaws.com/js/leaflet-sidebar.min.js"></script>
<script>

  var map = L.map('mapid', {
    // preferCanvas: false,
    // attributionControl: true,
    // zoomControl: true,
    // closePopupOnClick: true,
    // boxZoom: true,
    // doubleClickZoom: true,
    // dragging: true,
    // zoomSnap: 1,
    // zoomDelta: 1,
    // trackResize: true,
    // inertia
    // inertiaDeceleration: 3000,
    // inertiaMaxSpeed: Infinity,
    // easeLinearity: 0.2,
    // worldCopyJump: false,
    // maxBoundsViscosity: 0.0,
    // keyboard: true,
    // keyboardPanDelta: 80,
    // scrollWheelZoom: true,
    // wheelDebounceTime: 40,
    // wheelPxPerZoomLevel: 60,
    // tap: true,
    // tapTolerance: 15,
    // touchZoom
    // bounceAtZoomLimits: true,
    crs: L.CRS.EPSG4326,
    center: [-0.1027, -74.5754],  // KSC
    zoom: 5,
    // minZoom
    // maxZoom
    // layers: [],
    // maxBounds: null,
    // renderer
    // zoomAnimation: true,
    // zoomAnimationThreshold: 4,
    // fadeAnimation: true,
    // markerZoomAnimation: true,
    // transform3DLimit: 2^23,
  })

  L.tileLayer('https://ksp-maps.s3.amazonaws.com/tiles/{body}/{style}/{z}/{x}/{y}.png', {
    // *** TileLayer options
    // minZoom: 0,
    maxZoom: 5,
    // subdomains
    // errorTileUrl
    // zoomOffset: 0,
    tms: true,
    // zoomReverse: false,
    // detectRetina: false,
    // crossOrigin: false,

    // *** GridLayer options
    // tileSize: 256,
    // opacity: 1.0,
    // updateWhenIdle
    // updateWhenZooming: true,
    // updateInterval: 200,
    // zIndex: 1,
    // latLngBounds
    maxNativeZoom: 5,
    minNativeZoom: 0,
    // noWrap: false,
    // pane
    // className
    // keepBuffer: 2,

    // *** Layer options
    attribution: 'Map data: source unknown' +
      ' ' +
      'Imagery: source unknown',

    // *** other options
    body: 'kerbin',
    style: 'sat'
  }).addTo(map);

  L.latlngGraticule({
      showLabel: true,
      dashArray: [5, 5],
      zoomInterval: [
          {start: 2, end: 3, interval: 30},
          {start: 4, end: 4, interval: 10},
          {start: 5, end: 7, interval: 5},
          {start: 8, end: 10, interval: 1}
      ]
  }).addTo(map);

  var popup = L.popup();

  function onMapClick(e) {
    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(map);
  }
  map.on('click', onMapClick);

  var sidebar = L.control.sidebar('sidebar').addTo(map);

  channel.push("get_data")
    .receive("ok", resp => {
      for (let i = 0, size = resp.data.length; i < size; ++i) {
        marker_data = resp.data[i]
        var latitude = marker_data.latitude
        var longitude = marker_data.longitude
        var label = marker_data.label
        L.marker([latitude, longitude]).addTo(map).bindPopup(label);
      }
    })
    .receive("error", resp => {
      console.log("Got an error", resp)
    })

</script>
